# EcommerceApp

./: EcommerceApp.sln
src/ApiGateways/OcelotApiGateway/: Program.cs  ocelot.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Core/: Class1.cs
src/BuildingBlocks/BuildingBlocks.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Core/Domain/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Services/Catalog/Catalog.Application/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Repositories/: IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Configurations/: ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20260101091700_InitialCreate.Designer.cs  20260101091700_InitialCreate.cs  20260101092534_new-init.Designer.cs  20260101092534_new-init.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
